<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            color: brown;
        }
        .x {
            color: aqua;
        }
        #y {
            color: blue;
        }
        a[href]{
            background-color: black;
            color: antiquewhite;
            font-size: 5em;
        }
        a[target="_blank"]{
            background-color: crimson;
        } */
        p:first-letter{
            color: crimson;
        }
        p:first-line   {
            font-size: 2em;
        }
        *::first-letter{
            font-size: 3em;
        }
        a:hover{
            color: red;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <h1>some heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ducimus quam asperiores rerum adipisci quo! Inventore, numquam ipsam cumque quos labore placeat, vitae velit voluptatum unde adipisci eum quo consequatur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus commodi assumenda aliquam, illum reprehenderit reiciendis doloribus ex facilis officiis aliquid in omnis? Praesentium vel nulla quia fuga, odio explicabo quidem.</p>
    <div class="x" id="y" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi mollitia veritatis odio ullam aliquid, vero, illum, doloribus modi deserunt eum ea hic consequatur temporibus earum ipsa amet placeat consectetur?</div>
    <div class="x">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse temporibus facere tempore cumque facilis quae laborum iusto quo consequatur distinctio amet enim, corrupti soluta dolores tenetur officia, libero rem doloremque.
    </div>

        <div class="container">
            <ul>
            <li><a href="http://facebook.com">facebook</a></li>
            <a href="http://google.com" target="_blank" rel="noopener noreferrer">google</a>
            <li><a href="http://instagram.com">instagram</a></li>
            <a href="http://whatsapp.com" target="_blank">whatsapp</a>
            <li><a href="http://Twiter.com" target="_blank">Twiter</a></li>
            </ul>

        </div>

    <div class="x">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ex molestiae corrupti magni, impedit est laborum enim et optio omnis quibusdam ipsam fugit rem magnam rerum quo porro alias quia.
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed iste officiis, quos nihil commodi voluptatibus voluptate culpa! Assumenda ipsa recusandae cupiditate placeat quisquam maxime error obcaecati nesciunt. Dolores, natus vel.</p>
    </div>
</body>
</html>